<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>MI PRIMERA PAGINA WEB</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sit quaerat modi exercitationem tempore soluta provident consequatur blanditiis doloribus dicta culpa corporis, accusamus ullam alias molestiae! Alias ab quos odio!</p>
</body>
</html>